<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.worldgovt.com</title>
	<link rel="icon" type="image/jpg" href="https://ichef.bbci.co.uk/images/ic/720x405/p086qbqx.jpg" >
	<style>
	.header{
		height: 70px;
		width: 100%;
		background: red;
		/*padding: 2px;*/
		box-sizing: border-box;
		border: solid 2px black;
	}
	.logo{
		height: 150px;
		width: 100%;
		background: gray;
		padding: 10px;
		box-sizing: border-box;

	}
	.caption{
		height: 200px;
		width: 100%;
		background: gray;
		padding: 10px;
		box-sizing: border-box;
		border: solid 2px black;
	}
	.flex-container{
		/*align-items: center;
		display: flex;
		height: 150px;*/
		display: flex;
		flex-wrap: wrap;
		background-color: chocolate;
		border: solid 2px green;
	}
	.flex-container div{
		background-color: skyblue;
		width: 130px;
		margin: 20px;
		padding: 20px;
		text-align: center;
		line-height: 50px;
		font-size: 20px;
		border-radius: 20px;
	}
	.important_link{
		display: flex;
		flex-wrap: wrap;
		background-color: chocolate;
		border: solid 2px green;
	}
	.important_link div{
		background-color: gray;
		width: 250px;
		margin: 25px;
		text-align: center;
		line-height: 70px;
		font-size: 20px;
	}
	.multimedia{
		display: flex;
		flex-wrap: wrap;
		background-color: chocolate;
		border: solid 2px green;
	}
	.multimedia div{
		background-color: gray;
		width: 300px;
		margin: 40px;
		text-align: center;
		line-height: 300px;
		font-size: 20px;
	}
	
	</style>

</head>
<body>
	<div class="header">
		<center><h1>World Corona Report</h1></center>
	</div>

	<div class="logo">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR90pdy9GYa6giEI5UZou5FMvGYszt25EKSHEdZhLvBzH_CewOB&usqp=CAU" alt="Paris" style="width:120px">
		<img src="who.jpeg" alt="Paris" style="width:150px">

		<img src="https://ichef.bbci.co.uk/images/ic/720x405/p086qbqx.jpg" alt="Paris" style="width:210px">
	</div>

	<div class="caption">
		<center><h1>Stay at home and safe your self and your Family</h1></center>
	</div>

	<div class="caption">
		<center><h1>Top Headlines</h1></center>
	</div>

	<div class="flex-container">
		<div><a href="/asia_continent"> Asia</a></div>
		<div><a href="/north_america">North America</a></div>
		<div><a href="/south_america">South America</a></div>
		<div><a href="/australia">Australia/Oceania</a></div>
		<div><a href="/Europe">Europe</a></div>
		<div><a href="/africa_continent">Africa</a></div>
	</div>

	<div class="flex-container">
		<marquee  direction="left" onmouseover="this.stop();" onmouseout="this.start();">
			<div>country</div>
		</marquee>
	</div>

	<div class="flex-container">
		<marquee behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();">
			<div>States</div>
		</marquee>
	</div>
	<center><h1>Some Important Link</h1></center>
	<div class="important_link">
		<div>Asia</div>
		<div>North America</div>
		<div>South America</div>
		<div>Austrelia</div>
		<div>Erupe</div>
		<div>Africa</div>
		<div>Antartika</div>
		<div>Erupe</div>
	</div>


	<center><h1>Watch More Vidoes...</h1></center>
	<div class="multimedia">
		<div>Asia</div>
		<div>North America</div>
		<div>South America</div>
		<div>Austrelia</div>
		<div>Erupe</div>
		<div>Africa</div>
	</div>

	<center><h1>See More Images...</h1></center>
	<div class="multimedia">
		<div>Asia</div>
		<div>North America</div>
		<div>South America</div>
		<div>Austrelia</div>
		<div>Erupe</div>
		<div>Africa</div>
	</div>

	<center><h1>some important link with logo...</h1></center>
	<div class="multimedia">
		<div>Asia</div>
		<div>North America</div>
		<div>South America</div>
		<div>Austrelia</div>
		<div>Erupe</div>
		<div>Africa</div>
	</div>

	<div class="caption">
		<center><h1>Share social media</h1></center>
	</div>

	<div class="caption">
		<center><h1>Feedback and all information Developer</h1></center>
		<p style="text-align: center">Developer Md A!?@? &copy; 2018</p>
	</div>
</body>
</html>